UTeM Durian Tunggal,2.3138884,102.318969
Chitty Village,2.2036218,102.2391817
Hang Tuah Village,2.2036486,102.2326156
Joker Walk,2.1956428,102.2441972
Little India,2.1966919,102.2494129
Morten Village,2.2051518,102.2474855
Portuguese Settlement,2.1834986,102.2641067
Upside Down House Gallery Malacca,2.1893271,102.2436142
Batang Tiga Police Station Gallery,2.2204901,102.1849429
Bee Gallery Malacca,2.2795483,102.296893
Casa Cuba,2.2797235,102.2290402
Demang Abdul Ghani Gallery,2.1409524,102.4225823
Gallery of Admiral Cheng Ho,2.1936621,102.2467645
Macau Gallery Malacca,2.2213684,102.2533603
Malacca Art Gallery,2.2214591,102.2205292
Malacca Chief Minister’s Gallery,2.2207117,102.2534722
Malacca Craft Centre,2.2250744,102.2327054
Malacca Folks Art Gallery,2.1949994,102.2475663
The Stadthuys,2.1941709,102.2473727
Malacca Golf Gallery,2.1945402,102.2493793
Malacca House,2.1945509,102.2493793
A Famosa,2.1919083,102.2478976
Bastion Middleburg,2.1940579,102.2459909
Hang Li Poh's Well,2.1959253,102.2531541
Hang Tuah's Well,2.2000584,102.2947644
Malacca Warrior Monument,2.2004858,102.1568625
Portuguese Well,2.2011589,102.1568615
Proclamation of Independence Memorial,2.1919243,102.2487012
St. John's Fort,2.1894384,102.2623117
Tun Abdul Ghafar Baba Memorial,2.2234344,102.2578493
Villa Sentosa,2.2025254,102.2492532
Jonker Street Library,2.2025521,102.2426871
Malacca Public Library,2.2158312,102.2673236
Alor Gajah British Graveyard,2.0485017,102.0573689
Datuk Sentra Mausoleum,2.2975737,102.1740984
Dutch Graveyard,2.1934815,102.2486452
Hang Jebat Mausoleum,2.1965705,102.2464912
Hang Kasturi Mausoleum,2.1972094,102.243981
Hang Tuah Mausoleum,2.2073201,102.1686317
Aborigines Museum,2.2786944,102.2969993
Agricultural Museum,2.2948277,102.3301392
Baba Nyonya Heritage Museum,2.1953436,102.2445292
Beauty Museum,2.1923312,102.2481461
Cheng Ho Cultural Museum,2.1937665,102.2468933
Chitty Museum,2.2037403,102.2393122
Democratic Government Museum,2.1931364,102.2466651
Education Museum,2.1940202,102.2476758
Governor's Museum,2.1930444,102.2476663
History and Ethnography Museum,2.1940656,102.2467836
Kite Museum,2.1923652,102.248116
Magic Art 3D Museum,2.2431794,102.3040203
Malay and Islamic World Museum,2.1916626,102.2477703
Malaysia Architecture Museum,2.1927454,102.2463905
Malaysia Prison Museum,2.1927561,102.2463905
Malaysia Youth Museum,2.1946556,102.2472539
Maritime Museum,2.1918954,102.2444288
Melaka Al-Quran Museum,2.2155431,102.2587423
Melaka Islamic Museum,2.1923894,102.2464671
Melaka Literature Museum,2.1938074,102.2473542
Melaka Stamp Museum,2.1917253,102.2471214
Melaka Sultanate Palace Museum,2.1928634,102.2482463
Melaka UMNO Museum,2.1919974,102.2467163
People's Museum,2.1923312,102.2481461
Pulau Besar Museum,2.1142552,102.3306923
Royal Malaysian Customs Department Museum,2.1924774,102.2447913
Royal Malaysian Navy Museum,2.1913524,102.2445322
Straits Chinese Jewellery Museum,2.1961577,102.2432783
Submarine Museum,2.2104587,102.1952926
Toy Museum,2.2106339,102.1274339
Tradition and Custom Museum,2.3833254,102.2069913
World's Bees Museum,2.2794234,102.2967518
Pekan Asahan,2.3806161,102.4605082
Ayer Keroh Lake,2.2733667,102.2988094
Batu Lebah Hill,2.3988636,102.4277665
Bukit Batu Lebah Recreational Forest,2.399254,102.4301847
Bukit Serindit Recreational Park,2.2005287,102.265694
Chinese Hill,2.198584,102.2551773
Cape Rachado,2.4088887,101.8319347
Datuk Wira Poh Ah Tiam Machap Recreational Park,2.3792072,102.3263969
Durian Tunggal Reservoir,2.3564981,102.2801776
Gadek Hot Spring,2.408638,102.2366953
Garden of Thousand Flowers,2.2670322,102.2961406
Jasin Hot Spring,2.2905459,102.3738296
Klebang Beach,2.215691,102.1900142
Malacca Botanical Garden,2.280702,102.2984493
Malacca Forestry Museum,2.280702,102.2984493
Malacca Island,2.180159,102.2458746
Malacca River,2.3383615,101.9602715
Malacca Tropical Fruit Farm,2.290949,102.128923
Merdeka Park,2.670105,101.4102347
Pengkalan Balak Beach,2.3997649,101.9950688
Puteri Beach,2.2474246,102.1358767
Selandar Agro Park,2.464142,101.8584219
Serompol Tehel Recreational Park,2.2462928,102.3285817
St. Paul's Hill,2.192546,102.2473851
Sungai Udang Recreational Forest,2.3022566,102.1282183
Tanjung Bidara Beach,2.2922847,102.0805008
1Malaysia Square,2.216999,102.1917053
Alor Gajah Square,2.3828508,102.2077209
Dutch Square,2.1944876,102.2465714
Rambai River Recreational Square,2.1413499,102.4361183
Cheng Hoon Teng Temple,2.1974982,102.2446436
Poh San Teng Temple,2.197297,102.2542273
Xiang Lin Si Temple,2.197886,102.2447031
St. Francis Xavier's Church,2.1943166,102.2472833
St. Peter's Church,2.1988597,102.2474874
Tamil Methodist Church,2.6646963,101.4055438
Sri Poyatha Moorthi Temple,2.196598,102.2455563
Kampung Hulu Mosque,2.199248,102.2454321
Kampung Kling Mosque,2.1967979,102.2453128
Malacca Chinese Mosque,2.2956776,102.2214546
Malacca State Mosque,2.1970933,102.2297443
Malacca Straits Mosque,2.1970935,102.2297443
Tranquerah Mosque,2.2041815,102.2298294
Hang Jebat Aquatic Centre,2.293266,102.2297372
Hang Jebat Stadium,2.2891579,102.2300451
Hang Tuah Stadium,2.202883,102.2431235
Malacca International Motorsport Circuit,2.29589,102.3048113
Tun Fatimah Stadium,2.204192,102.2655561
Al-Khawarizmi Astronomy Complex,2.2949253,102.0819648
Malacca Planetarium,2.271439,102.2848063
AEON Mall Bandaraya Melaka,2.2147077,102.2442778
Dataran Pahlawan Melaka Megamall,2.1900741,102.2502719
Giant Bachang Malacca Mall,2.256695,102.1970261
Hang Tuah Mall,2.2566878,102.0919529
AEON Malacca Malacca Ayer Keroh,2.234211,102.2801973
KiP Mart Bachang,2.233719,102.2476234
Mahkota Parade,2.1890524,102.2477603
Element Mall,2.1829906,102.2604529
Mydin Mall,3.0784297,100.2244962
Tesco Malacca,2.2500987,102.1966273
The Shore Shopping Gallery,2.202918,102.2475923
A' Famosa,2.321236,102.0836387
Bayou Lagoon Park Resort,2.2418264,102.3041072
Chin Chin Lake Extreme Park,2.2756447,102.4820351
Laman Tiga Budaya,2.409158,102.591083
Melaka Alive,2.1914498,102.2483638
Melaka Wonderland,2.2808429,102.2922545
Mini Malaysia and ASEAN Cultural Park,2.2824549,102.3016459
Pirate Park,2.1925674,102.244415
Saujana Asahan,2.4066329,102.5797906
Malacca Gateway Arch,2.287694,102.3021152
Taming Sari Tower,2.1909778,102.2450914
Malacca Bird Park,2.2848538,102.2924999
Malacca Butterfly and Reptile Sanctuary,2.299667,102.3091003
Malacca Crocodile Farm,2.27693,102.2956064
Malacca Zoo,2.2778543,102.2991534
The Shore Oceanarium,2.2029064,102.2477368
Turtle Conservation and Information Centre,2.3081217,102.0727117
Wildlife Theatre Malacca,2.1811818,102.248522
Malacca Batik House,2.2723828,102.2745263
Malacca Transportation Museum,2.2723826,102.2745262
Satay Celup,2.2723808,102.2219938
Chicken Rice balls,2.2723774,102.2219934
Duck Noodles,2.272374,102.2219931
Melaka-style Wantan Mee,2.2723706,102.2219928
Ayam Pongteh,2.1860679,102.2511808
Asam Pedas with Fish,2.1860679,102.2446147
Portuguese Grilled Fish and Seafood,3.2008065,101.674711
Fishball Lobak,3.2262113,101.668636
Coconut Shake,2.251802,102.2516493
Putu Piring,2.2518016,102.218818

